# android_shop_demo_backend

./: Dockerfile  Procfile  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/: local.env
src/main/appengine/: app.yaml
src/main/java/com/demoShopData/DemoShopData/: DemoShopDataApplication.java
src/main/java/com/demoShopData/DemoShopData/configurations/: SecurityConfigurer.java
src/main/java/com/demoShopData/DemoShopData/controllers/: LoaiSanPhamController.java
src/main/java/com/demoShopData/DemoShopData/custom_exceptions/: ExceptionHandling.java  LoaiSanPhamNotFoundException.java
src/main/java/com/demoShopData/DemoShopData/entities/: BinhLuan.java  ChiTietDatHang.java  ChiTietKhuyenMai.java  DanhGia.java  DonDatHang.java  LoaiKhuyenMai.java  LoaiNhanVien.java  LoaiSanPham.java  MongMuon.java  NhanVien.java  SanPham.java  ThuongHieu.java
src/main/java/com/demoShopData/DemoShopData/models/: HttpResponse.java  MenuResponse.java
src/main/java/com/demoShopData/DemoShopData/repositories/: LoaiSanPhamRepository.java
src/main/java/com/demoShopData/DemoShopData/services/: LoaiSanPhamService.java  MyUserDetailService.java
src/main/resources/: application.properties
