spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port= 5000
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_shop
#spring.datasource.password=0366286668